LoadPlugin write_graphite

<Plugin write_graphite>
  <Node "default">
    Host "<GRAPHITE_SERVER>"
    Port "<GRAPHITE_PORT>"
    Protocol "tcp"
    LogSendErrors true
# prefix should be cdsmon.{ys1,yp}.{dallas,london}.NGP.<plan_name>.
    Prefix "<GRAPHITE_PREFIX>"
    Postfix ""
    StoreRates true
    AlwaysAppendDS false
    EscapeCharacter "."
  </Node>
</Plugin>
